/*comun*/
a {
	text-decoration: none;
}

a:hover{
	background-color: transparent 10%;

}

/*tela login cadastro*/
* {
	margin: 0px;
	padding: 0px;
	font-family: Arial;
}
body {
	background-color: #e6e6e7;
	background-position: 50% 70%;
	color: black;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	color: #c71b1b;
}
input::placeholder{color: #ff0000;}
input{
	-webkit-box-sizing: border-box;
	display: block;
	margin: 10px;
	border-radius: 30px;
	border: none;
  	font-size: 16pt;
  	padding: 10px 20px;
  	background-color: #a0040442;
  	color: black;
  	outline: none;
  	height: 40px;
	width:94%;
	/*max-width: 380px;*/
}
input[type=submit]{
	height: 50px;
	width:94%;
	/*max-width: 380px;*/
	background-color: black;
	color: white;
	cursor: pointer;
}
.pesquisa input[type=submit]{
	padding: 5px 20px;
	height: 40px;
	width:94%;
	margin-top: 0;
	max-width: 130px;
	float: right;
}
textarea{
    -webkit-box-sizing: border-box;
	border: none;
	outline: none;
	resize: none;
	margin: 10px;
	border-radius: 30px;
	border: none;
  	font-size: 16pt;
  	padding: 10px 20px;
  	outline: none;
  	background-color: #a0040442;
  	color: black;
	width:94%;
	/*max-width: 380px;*/
}
textarea::-webkit-scrollbar {
	width: 3px;
}
.pesquisa{
float: right;
width:94%;
max-width: 400px;
height: 50px;
display: block;
padding: 10px;
margin-bottom: 10px;
}
label{
	padding-left: 15px;
}
::-webkit-input-placeholder{
	color: black;
}
::-moz-placeholder{
	color: #ff0000;
}
div#corpo-form{
	width:100%;
	max-width: 400px;
	margin: 150px auto 0px auto;
}
div#corpo-form-cad{
	width:100%;
	max-width: 600px;
	margin: 80px auto 0px auto;
}
.daw{
    display:inline-block;
	margin: 60px 170px;
}
div#corpo-form h1, div#corpo-form-cad h1 {
	text-align: center;
	padding: 20px;
}
#corpo-form a{
	color: #ff0000;
	text-decoration: none;
	display: block;
	text-align: center;
}
div#msg_sucesso{
	width:100%;
	max-width: 400px;
	margin: 10px auto;
	padding: 10px;
	background-color: #36b365ad;
	border: 1px solid	rgb(34, 139, 34);
}
div.msg_erro{
	width:100%;
	max-width: 400px;
	margin: 10px auto;
	padding: 10px;
	background-color: rgba(250, 128, 114, 0.582);
	border: 1px solid	rgb(165, 42, 42);
}


/*menu_slide*/


body,
ul {
	margin: 0px;
	padding: 0px;
}

#header a {
	color: #fbfbfb;
	text-decoration: none;
	font-family: sans-serif;
	font-size: 16pt;
}

#header a:hover {
		background: #383737;
	}

#logo {
	font-size: 1.5rem;
	font-weight: bold;
}
#faixa {
    background: #F00;
    height: 10px;
}
#header {
	box-sizing: border-box;
	height: 70px;
	padding: 1rem;
	display: flex;
	height: 90px;
	align-items: center;
	justify-content: space-between;
	background: #000000;
	background-color:#000000;
}

#menu {
	display: flex;
	list-style: none;
	gap: 0.5rem;
}

	#menu a {
		display: block;
		padding: 0.5rem;
	}

#btn-mobile {
	display: none;
}

@media (max-width: 600px) {
	#menu {
		display: block;
		position: absolute;
		width: 100%;
		top: 80px;
		right: 0px;
		background: #000000;
		transition: 0.6s;
		z-index: 1000;
		height: 0px;
		visibility: hidden;
		overflow-y: hidden;
	}

	#nav.active #menu {
		height: calc(100vh - 70px);
		visibility: visible;
		overflow-y: auto;
	}

	#menu a {
		padding: 1rem 0;
		margin: 0 1rem;
		border-bottom: 2px solid rgba(97, 86, 86, 0.548);
	}

	#btn-mobile {
		display: flex;
		padding: 0.5rem 1rem;
		font-size: 1rem;
		border: none;
		background: none;
		cursor: pointer;
		gap: 0.5rem;
		color: #fbfbfb;
		font-size: 16pt;
	}

	#hamburger {
		border-top: 2px solid;
		width: 20px;
		margin-top: 4px;
		
	}

		#hamburger::after,
		#hamburger::before {
			content: '';
			display: block;
			width: 20px;
			height: 2px;
			background: currentColor;
			margin-top: 5px;
			transition: 0.3s;
			position: relative;
		}

	#nav.active #hamburger {
		border-top-color: transparent;
	}

		#nav.active #hamburger::before {
			transform: rotate(135deg);
		}

		#nav.active #hamburger::after {
			transform: rotate(-135deg);
			top: -7px;
		}
}

/*table*/

.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 20px;
}
table {
	background-color: transparent;
	display: block;
	border-bottom: 2px solid #ddd;
	padding:8px;
}
th {
	text-align: left;
}
td {
	padding: 0.4px;
	padding-left:8px;

}
th #alter{
	text-align: right;
}
 td #alter{
	text-align: right;
}
.mostrar{
	margin: 5%;
	width: 90%;
	max-width: 900px;
	margin-top: 52px;
	padding-bottom: 40px;
	position: absolute;
	left:50%;
	transform: translateX(-55.5%);
}
.tira{
	box-sizing: border-box;
	margin: 10%;
	width: 80%;
	margin-top: 10px;
	margin-bottom: 10px;
	
}
.h2{
    margin-top: 133px;
}

.adiciona{
	padding: 10px;
	padding-top: 23px;
	padding-left: 20px;

}



/*botstrap*/
.btn {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}
.btn-primary {
	color: #fff;
	background-color: #337ab7;
	border-color: #2e6da4;
}
.btn-info {
	color: #fff;
	background-color: #9ea4a8;
	border-color: #5d5e5f;
	padding: 5px 5px;
	line-height: 0;
}
.btn-alter {
	color: #fff;
	background-color: #9ea4a8;
	border-color: #5d5e5f;
	padding: 5px 5px;
	line-height: 0;
}


/*select*/
select {

	-moz-appearance:none;
	-ms-appearance:none;

	outline:0;
	box-shadow:none;
	border:0!important;
	background: #a0040442;
	flex: 1;
	color:#fff;
	cursor:pointer;

	margin: 10px;
	border-radius: 30px;
  	font-size: 16pt;
  	padding: 2px 20px;
  	color: black;
  	outline: none;
  	height: 40px;
	width:94%;
	/*max-width: 380px;*/
 }
 .select {
	position: relative;
	display: flex;
	height: 40px;
	background: #a0040442;
	overflow: hidden;
 }
 
 .select::after {
	content: '\25BC';
	position: absolute;
	top: 0;
	right: 0;
	background: black;
	cursor:pointer;
	pointer-events:none;
	transition:.25s all ease;
 }

/* collapse-text*/
.wrapper {
	display: flex;
	padding-top: 20px;
	justify-content: center;
}
.collapsible{
	overflow: hidden;
	font-weight: 500;
}
.collapsible input{
	display: none;
}
.collapsible label{
	position: relative;
	font-weight: 600;
	background: #ffff;
	box-shadow: 0 5px 11px o rgba(0, 0, 0, -1), 0 4px 11px 0 rgba(0,0,0,.08);
	color: #1c1c6b;
	display: block;
	margin-bottom: 10px;
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
	z-index: 1;
}
.collapsible label:after{
	content: "";
	position: absolute;
	right: 15px;
	top: 15px;
	width: 18px;
	height: 18px;
	transition: all 0,3 ease;
}
.collapsible input:checked + label:after{
	transition: rotate(90deg);
}
.collapsible-text{
	max-height: 1px;
	overflow: scroll;
	border-radius: 4px;
	line-height: 1.4;
	position: relative;
	top: -100%;
	opacity: 0.5;
	transition: all 0,3 ease;
}
.collapsible input:checked ~ .collapsible-text{
	max-height: 300px;
	padding-bottom: 15px;
	padding-top: 15px;
	background: #fff;
	box-shadow: 0 5px 11px o rgba(0, 0, 0, -1), 0 4px 11px 0 rgba(0,0,0,.08);
	opacity: 1;
	top: 0;
}
.collapsible-text p{
	padding-left: 15px;
	padding-right: 15px;
}